# biyahero-mvp

./: .gitignore  Makefile  README.md  docker-compose.test.yml  start.ps1  stop.ps1
apps/api/: .gitignore  BiyaHero.Api.sln  Directory.Build.props
apps/api/BiyaHero.Api/: BiyaHero.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  fare-matrix.json
apps/api/BiyaHero.Api.Tests/: BiyaHero.Api.Tests.csproj  HealthEndpointTests.cs
apps/api/BiyaHero.Api.Tests/Domain/: BaseDomainSerializeTests.cs  FareCalculatorTests.cs  HeatmapDomainTests.cs  RouteDomainTests.cs  UserTests.cs
apps/api/BiyaHero.Api.Tests/Properties/: FareDeterminismPropertyTests.cs  HeatmapConservationPropertyTests.cs  PaymentEventRoundTripPropertyTests.cs  RouteRoundTripPropertyTests.cs
apps/api/BiyaHero.Api.Tests/Repositories/: BaseDynamoRepositoryTests.cs  BasePostgresRepositoryTests.cs  InMemoryRepositoryTests.cs
apps/api/BiyaHero.Api.Tests/Services/: Argon2idPasswordHasherTests.cs  JwtServiceTests.cs
apps/api/BiyaHero.Api.Tests/WebSockets/: CancelDemandHandlerTests.cs  ConnectHandlerTests.cs  DemandPingHandlerTests.cs  DisconnectHandlerTests.cs  SubscribeHeatmapHandlerTests.cs
apps/api/BiyaHero.Api/Domain/: AuditLogEntry.cs  BaseDomain.cs  DemandPing.cs  FareCalculator.cs  HeatmapTile.cs  PaymentEvent.cs  PaymentStatus.cs  QueuedMessage.cs  RevisionStatus.cs  Route.cs  RouteRevision.cs  RouteStatus.cs  RouteVote.cs  User.cs  UserRole.cs  UserStatus.cs  VehicleType.cs  VoteKind.cs  Waypoint.cs  WsConnection.cs
apps/api/BiyaHero.Api/Migrations/: 001_create_enums.sql  002_create_users.sql  003_create_audit_log.sql  004_create_routes.sql  005_create_revisions_votes.sql  006_create_fare_matrices.sql  README.md
apps/api/BiyaHero.Api/Repositories/: AuditLogRepository.cs  BaseDynamoRepository.cs  BasePostgresRepository.cs  DemandPingRepository.cs  IAuditLogRepository.cs  IDbConnectionFactory.cs  IDemandPingRepository.cs  IDynamoRepository.cs  IPaymentEventRepository.cs  IQueuedMessageRepository.cs  IRepository.cs  (+15 more)
infra/BiyaHero.Infra/: ApiStack.cs  BiyaHero.Infra.csproj  DataStack.cs  FrontendStack.cs  GlobalSuppressions.cs  MonitoringStack.cs  Program.cs
(+356 files in other folders)
